<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024.11.10 | 43#root&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ok我转到用这个obsidian，讲真，自学计算机真的很难，我现在是很浮躁的状态，哎先不写了我分析一下我现在我的问题.我现在是急于求成，我对我现在这样子感到很难受，我处于一个学习不平衡阶段，很多东西我从其他地方看到了，又有很多东西我没有看过，所以我觉得很无聊，或者我急着得到正反馈，我觉得英文视频太枯燥了，我买了很多书籍，实际上我看每个都是看了前几章我就没有看了，我想想，我从11.03开始学习算法现">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.11.10">
<meta property="og:url" content="http://example.com/2025/12/11/dairy/2024.11.10/index.html">
<meta property="og:site_name" content="43#root&#39;s blog">
<meta property="og:description" content="ok我转到用这个obsidian，讲真，自学计算机真的很难，我现在是很浮躁的状态，哎先不写了我分析一下我现在我的问题.我现在是急于求成，我对我现在这样子感到很难受，我处于一个学习不平衡阶段，很多东西我从其他地方看到了，又有很多东西我没有看过，所以我觉得很无聊，或者我急着得到正反馈，我觉得英文视频太枯燥了，我买了很多书籍，实际上我看每个都是看了前几章我就没有看了，我想想，我从11.03开始学习算法现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-11T05:15:44.399Z">
<meta property="article:modified_time" content="2025-12-11T05:46:10.815Z">
<meta property="article:author" content="43#root">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="43#root's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">43#root&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dairy/2024.11.10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/11/dairy/2024.11.10/" class="article-date">
  <time class="dt-published" datetime="2025-12-11T05:15:44.399Z" itemprop="datePublished">2025-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/dairy/">dairy</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024.11.10
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ok我转到用这个obsidian，讲真，自学计算机真的很难，我现在是很浮躁的状态，哎先不写了<br>我分析一下我现在我的问题.<br>我现在是急于求成，我对我现在这样子感到很难受，我处于一个学习不平衡阶段，很多东西我从其他地方看到了，又有很多东西我没有看过，所以我觉得很无聊，或者我急着得到正反馈，我觉得英文视频太枯燥了，我买了很多书籍，实际上我看每个都是看了前几章我就没有看了，我想想，我从11.03开始学习算法现在已经学了一个星期了，讲真的，我每天都会去自习室里面看视频，学习。我真的学到了什么？我会做二分、会了前缀、会了双指针、浅浅的尝试了单调栈，也有可能是我因为这七天有实习，弄得我很烦躁，我上网找怎么用c语言实现STL，讲真，这真的不简单，我没有做到，我之后的几天，其实就是10.07之后，我开始不满足现状，我开始看MIT视频，讲真的，英文字幕真的很折磨人。我想要学离散数学，这几天教的都是数学归纳法、还有算论，我没有书籍可以做题目，我会觉得，oh我在干嘛，但是这么写下来我会发现我这几天学的真的很多。我是10.28照着网上的视频开始搞网站，我现在转到了obsidian，emmm，怎么说呢，我从头理理。我在10.01开始我就想要学Java，在10.07Java学到了面向对象，后面的算法我就没学了因为之前c语言学过了，讲真，黑马的课程有点臃肿了，经过比赛之后，我在忙于学CSAPP，这是一本好书，我大概看了有200页，把前面的二进制、汇编看完了，对了，在这之前，我看了算法第四版，这也是一本好书，我了解到了并查集，了解到了很多数据结构，也看了差不多200页。之后，我买了算法导论，买了王道408，哦对了，在这还之前，我一直在学线性代数，我想一下，线性代数是真有意思吧，可是我学到了向量就没学了。在这之后也就是我创建了一个网站，因为每次cl、g、s太麻烦了，而且每次都要因为一些小错误搞很久，很耽误我的时间，这些明明都可以在视频里面系统化的学习的。现在我学离散数学，学到了图论方面，这里面有两个老师，这两个老师里面其中一个应该是助教，讲真，他讲的算论部分我真的听的愣愣的，也可能是弹幕和字幕原因，导致我的主观判断错误。你看，连小学六年级的小学生都能发现里面的问题，我学的很多，但是我学这些用的是一个月，导致一个问题，我现在学的很多，像算法，这种真的是不刷就忘，但是我没一个是完整学完了的，哦对了，我还学了makedown，vim但是这些很简单。<br>王浩，下周就考试了，要考理论力学和工程测量，你知道你什么都没学，所以你又要备战你的这两个科目，10月到11月其实是特别忙的一个月，这一个月我的课程是很多，但是你发现你挤出来的时间还是很多的。<br>所以我现在要想想你下个月怎么办，我的看法是，首先，把宋浩的线性代数视频看完，然后把线代应该这样学这本书看完，这本书很薄，我认为你在这个月可以看完，（如果没看完再说，这个是首要任务，就是你在完成你的课程的要求的情况下，把这个看完，如果有时间可以学学微积分）然后就是你用张宇的书籍复习你的概率论，因为你这个期末要考这个，上课到第一排听讲，这很重要，我不想再在期末考试前复习了，你就上课听懂，期末能过应该是不难的，数字逻辑、材料力学这两个课程在这个月底就结课，我想说，把数字逻辑学好。<br>我列一下清单吧：</p>
<ul>
<li><input disabled="" type="checkbox"> 复习理论力学、工程测量、工程化学、材料力学这些学科，保证不挂科</li>
<li><input disabled="" type="checkbox"> 复习概率论，可以根据网课、张宇30讲复习这本书（把张宇这本书写完）</li>
<li><input disabled="" type="checkbox"> 复习数字电路，看b站上面王红的网课，我认为这个课程还可以，可以先看数字电子技术基础这本书(要求把这本书看完),不知道为什么输入法失灵了</li>
<li><input disabled="" type="checkbox"> 每天用至少0.5h至多1h搞算法，参考的是代码幻想录和灵茶山艾府（优先后面这位up主）。每天记单词这个不用多说</li>
<li><input disabled="" type="checkbox"> 这个时候，看宋浩的视频把线代搞完，然后开始搞线性代数应该这样学、张宇考研30讲和满分线代搞完（要求是把线性代数应该这样学和满分线代搞完，张宇30讲还有时间就搞）</li>
<li><input disabled="" type="checkbox"> 到这里的时候我相信你已经所剩的时间不多了，因为这些真的很多，这个时候，根据计算机自学指南开始进攻电路基础方向或者是微积分和高等数学方向，或者如果对线性代数还有兴趣可以继续看更多的线性代数相关的Introduction to Linear Algebra这本书英文版，对的我相信你肯定是没时间看的。这是你的方向<br>…</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/11/dairy/2024.11.10/" data-id="cuid46l7LiaQtpfgZ0Es1KjdZ" data-title="2024.11.10" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/11/dairy/2024.11.17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2024.11.17
        
      </div>
    </a>
  
  
    <a href="/2025/12/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dairy/">dairy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/11/dairy/2024.11.24/">2024.11.24</a>
          </li>
        
          <li>
            <a href="/2025/12/11/dairy/2024.11.17/">2024.11.17</a>
          </li>
        
          <li>
            <a href="/2025/12/11/dairy/2024.11.10/">2024.11.10</a>
          </li>
        
          <li>
            <a href="/2025/12/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/12/11/leetcode/1423n/">1423n</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 43#root<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>